{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Lauch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\a.exe",
            "args": [],
            "stopAtEntry": false,
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "gcc",
            "windows": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Emable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        }
    ],
    "compounds": []
}